In [ ]:
## DataFrame------ Question----------------------------------------------------------------------

In [ ]:
# Import file
## OS Library is used to set the working directory
##chdir is usedto change the directory

In [2]:
import os

In [3]:
os.getcwd()  # this will hekp in understanding the working directory

'C:\\Users\\Consultant20162'

In [4]:
os.chdir('C:\\Users\\Consultant20162\\Desktop\\Python Certification\\AB_NYC_2019.csv\\')

In [5]:
os.getcwd()

'C:\\Users\\Consultant20162\\Desktop\\Python Certification\\AB_NYC_2019.csv'

In [9]:
import pandas as pd

In [13]:
nyc = pd.read_csv('nyc.csv')

In [14]:
type(nyc)  #3 check the data type (DataFrame)

pandas.core.frame.DataFrame

In [15]:
len(nyc) ## determine length or records of a dataframe

48895

In [17]:
nyc

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [19]:
nyc.columns   ## Gives information about the dataframe

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [20]:
nyc.info

<bound method DataFrame.info of              id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [21]:
    nyc.head ### This will give me first 5 records

<bound method NDFrame.head of              id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [22]:
  nyc.tail ### This will give me first 5 records

<bound method NDFrame.tail of              id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [23]:
nyc.tail(2) ## gives 2 rows from the bottom

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [24]:
## get the specific columns
nyc[['id','name','host_name', 'neighbourhood_group','room_type', 'price' ]]

,id,name,host_name,neighbourhood_group,room_type,price
0,2539,Clean & quiet apt home by the park,John,Brooklyn,Private room,149
1,2595,Skylit Midtown Castle,Jennifer,Manhattan,Entire home/apt,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Private room,150
3,3831,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Entire home/apt,89
4,5022,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,Entire home/apt,80
...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Private room,70
48891,36485057,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Private room,40
48892,36485431,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Entire home/apt,115
48893,36485609,43rd St. Time Square-cozy single bed,Taz,Manhattan,Shared room,55
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Private room,90

In [25]:
## get the specific columns with their first five records
nyc[['id','name','host_name', 'neighbourhood_group','room_type', 'price' ]].head()
nyc[nyc['neighbourhood_group']=='Manhattan']

,id,name,host_name,neighbourhood_group,room_type,price
0,2539,Clean & quiet apt home by the park,John,Brooklyn,Private room,149
1,2595,Skylit Midtown Castle,Jennifer,Manhattan,Entire home/apt,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Private room,150
3,3831,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Entire home/apt,89
4,5022,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,Entire home/apt,80

In [31]:
## In this get specific columns and then add the conditions
## in this add condition- where neighbourhood group is Manhattan
nyc1 = nyc[['id', 'host_id', 'neighbourhood_group', 'room_type','minimum_nights' ,'price']]

In [32]:
nyc1

,id,host_id,neighbourhood_group,room_type,minimum_nights,price
0,2539,2787,Brooklyn,Private room,1,149
1,2595,2845,Manhattan,Entire home/apt,1,225
2,3647,4632,Manhattan,Private room,3,150
3,3831,4869,Brooklyn,Entire home/apt,1,89
4,5022,7192,Manhattan,Entire home/apt,10,80
...,...,...,...,...,...,...
48890,36484665,8232441,Brooklyn,Private room,2,70
48891,36485057,6570630,Brooklyn,Private room,4,40
48892,36485431,23492952,Manhattan,Entire home/apt,10,115
48893,36485609,30985759,Manhattan,Shared room,1,55
48894,36487245,68119814,Manhattan,Private room,7,90

In [33]:
 nyc2=nyc1[nyc1['neighbourhood_group']=='Manhattan'] ## after getting the specified columns, condition is added
                                                     ## this is also called applying filetr

In [34]:
nyc2

,id,host_id,neighbourhood_group,room_type,minimum_nights,price
1,2595,2845,Manhattan,Entire home/apt,1,225
2,3647,4632,Manhattan,Private room,3,150
4,5022,7192,Manhattan,Entire home/apt,10,80
5,5099,7322,Manhattan,Entire home/apt,3,200
7,5178,8967,Manhattan,Private room,2,79
...,...,...,...,...,...,...
48886,36483010,274311461,Manhattan,Entire home/apt,6,200
48888,36484087,274321313,Manhattan,Private room,4,125
48892,36485431,23492952,Manhattan,Entire home/apt,10,115
48893,36485609,30985759,Manhattan,Shared room,1,55
48894,36487245,68119814,Manhattan,Private room,7,90

In [37]:
## Adding two conditions using'&'
## get the soecific records where room_type is entire home/ apt and neighbourhood_group is Manhattan
nyc[(nyc['neighbourhood_group']=='Manhattan')& (nyc['room_type']=='Entire home/apt')]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48860,36468386,纽约罗岛Roosevelt Island整租或合租 窗外美景 设施全 家具新 到曼哈顿方便 ...,228268650,Yan,Manhattan,Roosevelt Island,40.76688,-73.94688,Entire home/apt,145,1,0,NaN,NaN,1,30
48861,36468409,One bedroom Manhattan Upper East Side Apartment,57502664,Omar,Manhattan,Upper East Side,40.76628,-73.95795,Entire home/apt,120,1,0,NaN,NaN,1,1
48872,36476675,Nycity-MyHome,8636072,Ben,Manhattan,Hell's Kitchen,40.76236,-73.99255,Entire home/apt,260,3,0,NaN,NaN,1,9
48886,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,NaN,NaN,1,176
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27

In [40]:
## no . of records from above conditions
len(nyc[(nyc['neighbourhood_group']=='Manhattan')& (nyc['room_type']=='Entire home/apt')])

13199

In [44]:

## list the records where neighbourhood_type = manhattan or price>150
nyc[(nyc['neighbourhood_group']=='Manhattan') | (nyc['price']>=150)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [45]:
## group by on the bassis of neighbourhood and room_type
nyc.groupby(['neighbourhood', 'room_type']).size()

neighbourhood  room_type
Allerton       Entire home/apt     16
               Private room        26
Arden Heights  Entire home/apt      3
               Private room         1
Arrochar       Entire home/apt     10
                                 ...
Woodlawn       Shared room          1
Woodrow        Entire home/apt      1
Woodside       Entire home/apt     63
               Private room       171
               Shared room          1
Length: 540, dtype: int64

In [48]:
import numpy as np

In [51]:
## group by on the basis of neighbourhood and room_type ans show their avg. nights and avg reviews
nyc.groupby(['neighbourhood_group', 'room_type']).agg({'minimum_nights':np.mean, 'number_of_reviews':np.mean})    ##q1- how can we add more elememts to the dictionary such that if the next key pair is of sum?

                                     minimum_nights  number_of_reviews
neighbourhood_group room_type
Bronx               Entire home/apt        5.957784          30.678100
                    Private room           3.858896          25.018405
                    Shared room            3.366667           7.200000
Brooklyn            Entire home/apt        6.531332          27.945183
                    Private room           5.539479          21.086952
                    Shared room            7.753027          14.026634
Manhattan           Entire home/apt       10.539283          17.815516
                    Private room           5.446880          26.202706
                    Shared room            6.766667          21.400000
Queens              Entire home/apt        5.369752          28.933206
                    Private room           5.120107          27.746441
                    Shared room            4.232323          13.863636
Staten Island       Entire home/apt        6.238636          33.278409
                    Private room           3.632979          30.159574
                    Shared room            2.333333           1.555556

In [ ]:
##if else -Question-----------------------------------------------------------------------------------

In [9]:
x = int(input('Please enter your SSN:')) ## SSN xist in the range
if x in range(100,1000):
    print('SSN Accepted And Click Next To Continue')
else:
    print('Check Your SSN Number')

Please enter your SSN:560
SSN Accepted And Click Next To Continue

In [8]:
remark=input('Please enter your remark:') ### Commission on the basis of remarks
salary=int(input('Please enter your salary:'))
if remark == 'Excellent':
    x=int(salary)+int(.02*salary)
    print('Your Salary is', x)
elif remark =='Satisfactory':
    x=int(salary)+int(.01*salary)
    print('Your Salary is', x)
else:
    print('No Commission')

Please enter your remark:Excellent
Please enter your salary:50000
Your Salary is 51000

In [ ]:
##For Loop-Question-----------------------------------------------------------------------------------

In [34]:
Rev = [1231,12321,321,3213,123,213,213]
Cost = [232,1232,123,234,234,534,213]
for x in range(len(Rev)):
    profit = (Rev[x]-Cost[x])
    print(profit)

999
11089
198
2979
-111
-321
0

In [22]:
x=input('Enter your Dept:')  ## Dept example- code error(to be checked)
Dept=['Marketing', 'HR', 'Operations', 'Sales', 'Finance']
z=0
for y in range(len(Dept)):
    if Dept[y] == x:
        z=1
        break
    else:
        continue
if z>0:
    print('valid')
else:
    print('not valid')

Enter your Dept:asdsad
not valid

In [7]:
  ## Dept example------------------------------------------------------------------------
Dept=[{'Marketing':101, 'HR':102, 'Operations':103, 'Sales':104, 'Finance':105}]
for index in range(len(Dept)):
    print('Dept',Dept[index])

Dept {'Marketing': 101, 'HR': 102, 'Operations': 103, 'Sales': 104, 'Finance': 105}

In [ ]:
### While Loop-questions-------------------------------------------------------------------

In [3]:
i=1  #3 check if i is less than 50 or not
while i<50:
    print(i)
    i+=1
else:
    print('i is no longer less than 50')

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
i is no longer less than 50