In [2]:
pip install dfply

Requirement already satisfied: dfply in c:\users\consultant20162\anaconda3\lib\site-packages (0.3.3)
Requirement already satisfied: numpy in c:\users\consultant20162\anaconda3\lib\site-packages (from dfply) (1.16.5)
Requirement already satisfied: pandas in c:\users\consultant20162\anaconda3\lib\site-packages (from dfply) (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\consultant20162\anaconda3\lib\site-packages (from pandas->dfply) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\consultant20162\anaconda3\lib\site-packages (from pandas->dfply) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\consultant20162\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->dfply) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
import pandas as pd
import numpy as np
import os
from dfply import *

In [12]:
os.chdir(r'C:\Users\Consultant20162\Desktop\Python Certification\Datesets')

In [13]:
df=pd.read_csv('adult.csv')

In [14]:
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [15]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

# Changing columns name

In [34]:
df=df.rename(columns={'education.num':'education_num', 'marital.status':'marital_status', 'capital.gain':'capital_gain',
                      'capital.loss':'capital_loss', 'hours.per.week':'hours_per_week', 'native.country':'native_country'})

In [35]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

# Selecting columns using dfply

In [36]:
## Selecting specific columns
(df>>
select(X.age, X.workclass, X.occupation, X.education, X.income))

       age workclass         occupation     education income
0       90         ?                  ?       HS-grad  <=50K
1       82   Private    Exec-managerial       HS-grad  <=50K
2       66         ?                  ?  Some-college  <=50K
3       54   Private  Machine-op-inspct       7th-8th  <=50K
4       41   Private     Prof-specialty  Some-college  <=50K
...    ...       ...                ...           ...    ...
32556   22   Private    Protective-serv  Some-college  <=50K
32557   27   Private       Tech-support    Assoc-acdm  <=50K
32558   40   Private  Machine-op-inspct       HS-grad   >50K
32559   58   Private       Adm-clerical       HS-grad  <=50K
32560   22   Private       Adm-clerical       HS-grad  <=50K

[32561 rows x 5 columns]

# Dropping columns using dfply

In [41]:
## Dropping columns (using not option)
(df>>
select(~X.fnlwgt, ~X.education_num, ~X.capital_gain, ~X.capital_loss))

,age,workclass,education,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,income
0,90,?,HS-grad,Widowed,?,Not-in-family,White,Female,40,United-States,<=50K
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
2,66,?,Some-college,Widowed,?,Unmarried,Black,Female,40,United-States,<=50K
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,United-States,<=50K
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K

In [43]:
## Dropping columns
(df>>
drop(X.fnlwgt,X.education_num, X.capital_gain, X.capital_loss))

,age,workclass,education,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,income
0,90,?,HS-grad,Widowed,?,Not-in-family,White,Female,40,United-States,<=50K
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
2,66,?,Some-college,Widowed,?,Unmarried,Black,Female,40,United-States,<=50K
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,Some-college,Never-married,Protective-serv,Not-in-family,White,Male,40,United-States,<=50K
32557,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32558,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32559,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32560,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K

# Filter rows- Mask Command

In [44]:
## Filtering records based on conditions
(df>>
mask(X.age>50, X.education=='HS-grad', X.workclass=='Private'))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
22,61,Private,29059,HS-grad,9,Divorced,Sales,Unmarried,White,Female,0,2754,25,United-States,<=50K
36,53,Private,149650,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,2559,48,United-States,>50K
46,71,Private,110380,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,2467,52,United-States,<=50K
128,81,Private,177408,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,26,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32469,62,Private,128092,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,32,United-States,<=50K
32473,66,Private,269665,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,25,United-States,<=50K
32495,61,Private,355645,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,<=50K
32504,57,Private,153918,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K

# Sort rows-Arrange Command

In [52]:
## Sorting rows
(df>>
arrange(X.age, X.hours_per_week, ascending=False)>>
head(10))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
17603,90,Private,90523,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,0,0,99,United-States,<=50K
1742,90,Private,87372,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,72,United-States,>50K
1739,90,Local-gov,227796,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,60,United-States,>50K
14659,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K
2241,90,Self-emp-not-inc,155981,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,10566,0,50,United-States,<=50K
2299,90,Private,175491,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,9386,0,50,Ecuador,>50K
8914,90,Private,51744,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,50,United-States,>50K
5896,90,Private,221832,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,<=50K
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
199,90,Private,51744,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States,<=50K

# Adding new columns- Mutate Command

In [91]:
## Creating new column
(df>>
mutate(workclass_education=X.workclass+'-'+X.education, yearly_hours=X.hours_per_week*52))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,workclass_education,yearly_hours
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K,?-HS-grad,2080
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K,Private-HS-grad,936
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K,?-Some-college,2080
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K,Private-7th-8th,2080
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K,Private-Some-college,2080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,Private-Some-college,2080
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Private-Assoc-acdm,1976
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Private-HS-grad,2080
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Private-HS-grad,2080
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Private-HS-grad,1040

# Group by

In [92]:
## group by data
(df>>
group_by(X.sex))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

# Summarise Data

In [58]:
## grouping and find the mean age
(df>>
group_by(X.occupation)>>
summarise(mean_age=X.age.mean()))

           occupation   mean_age
0                   ?  40.882800
1        Adm-clerical  36.964456
2        Armed-Forces  30.222222
3        Craft-repair  39.031471
4     Exec-managerial  42.169208
5     Farming-fishing  41.211268
6   Handlers-cleaners  32.165693
7   Machine-op-inspct  37.715285
8       Other-service  34.949621
9     Priv-house-serv  41.724832
10     Prof-specialty  40.517633
11    Protective-serv  38.953775
12              Sales  37.353973
13       Tech-support  37.022629
14   Transport-moving  40.197871

In [59]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

# Bringing it all

In [95]:
(df>>
select (~X.fnlwgt, ~X.education_num, ~X.capital_gain, ~X.capital_loss)>>
mask(X.workclass=='Private',X.native_country=='United-States')>>
mutate(Yearly_hours=X.hours_per_week*52)>>
arrange(X.Yearly_hours, ascending=False)>>
group_by(X.occupation)>>
head(20))

,age,workclass,education,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,income,Yearly_hours
7469,56,Private,Masters,Married-civ-spouse,Adm-clerical,Husband,White,Male,80,United-States,>50K,4160
28658,19,Private,7th-8th,Never-married,Adm-clerical,Own-child,White,Male,80,United-States,<=50K,4160
22305,55,Private,7th-8th,Married-civ-spouse,Adm-clerical,Husband,White,Male,75,United-States,<=50K,3900
9796,55,Private,Bachelors,Divorced,Adm-clerical,Unmarried,White,Female,73,United-States,<=50K,3796
30950,40,Private,HS-grad,Never-married,Adm-clerical,Not-in-family,White,Female,70,United-States,<=50K,3640
...,...,...,...,...,...,...,...,...,...,...,...,...
28360,41,Private,12th,Divorced,Transport-moving,Not-in-family,White,Male,84,United-States,>50K,4368
22723,33,Private,Assoc-voc,Married-civ-spouse,Transport-moving,Husband,White,Male,84,United-States,>50K,4368
5795,51,Private,HS-grad,Married-civ-spouse,Transport-moving,Husband,White,Male,84,United-States,>50K,4368
15117,22,Private,HS-grad,Married-civ-spouse,Transport-moving,Other-relative,White,Male,80,United-States,<=50K,4160
26112,29,Private,HS-grad,Married-AF-spouse,Transport-moving,Husband,White,Male,80,United-States,<=50K,4160